<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel = "stylesheet" href="./css/style.css">

    <title>Data Analysis Hands-on</title>
</head>
<body>
    <section class = "showcase">
        <header>
            <h2 class = "logo">Soham Das
            </h2>
            <div class = "toggle"></div>
        </header>

        <video src = "./assets/video.mp4" muted loop autoplay></video>

        <div class = "overlay"></div>

        <ul><div class = "contents">
            <p1>
                Uber Trip Analysis
            </p>
            <a href = "uber_trip_deploy.html">Click Here</a>
            <p>To View the Project</p>    
        </div>
        <br>
        <div class = "contents">
            <p1>
                Finance Data Analysis
            </p>
            <a href = "FinanceDataAnalysis.html">Click Here</a>
            <p>To View the Project</p>    
        </div>
        <br>
        <div class = "contents">
            <p1>
                Hotel Booking Analysis
            </p>
            <a href = "Hotel_Booking_Analysis.html">Click Here</a>
            <<p>To View the Project</p>    
        </div>
        <br>
        <div class = "contents">
            <p1>
                COVID-19 Data Analysis
            </p>
            <a href = "Covid_19_data_analysis.html">Click Here</a>
            <p>To View the Project</p>  
        </div></ul>


        <ul class="social">
            <li>
                <a href="#"><img src="./assets/facebook.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./assets/instagram.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./assets/twitter.png" alt=""></a>
            </li>
        </ul>

    </section>
    <div class="menu">
        <ul>
            <li><a href = "./index.html">Home</a></li>
            <li><a href = "#">Projects</a></li>
            <li><a href = "./about me.html">About Me</a></li>
            <li><a href = "./refereces.html">References</a></li>
            <li><a href = "./contact info.html">Contact</a></li>
        </ul>

    </div>

    <script>
        const menuToggle = document.querySelector('.toggle')
        const showcase = document.querySelector('.showcase')

        menuToggle.addEventListener('click',() => {
            menuToggle.classList.toggle('active')
            showcase.classList.toggle('active')
        })
    </script>
    
</body>
</html>